text_jsScripts - custom external scripts and/or in-page scripts

Code
    <!-- Footer Elements -->
        <script src="http://www.brooklyn.cuny.edu/web/js/ga-eventtracker.js"></script>  <!-- eventTracker -->
        <script src="http://www.brooklyn.cuny.edu/web/js/foundation/bower_components/foundation/js/foundation.min.js"></script>  <!-- Foundation -->
        <script src="http://www.brooklyn.cuny.edu/web/js/response.js"></script>  <!-- responsive content images --> 

        <%text_jsScripts%>

        <script>$(document).foundation();</script>
    <!-- End Footer Elements -->